{
  "name": "mfd-research",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/vite-runner.mjs --port 8080",
    "build": "node scripts/vite-runner.mjs build",
    "build:dev": "node scripts/vite-runner.mjs build",
    "preview": "node scripts/vite-runner.mjs preview"
  },
  "dependencies": {
    "vite": "5.4.11"
  }
}
